VITE_REVERB_APP_KEY=ozocwmkxrholx0cozdfd
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080



# REVERB_APP_ID=284755
# REVERB_APP_KEY=ozocwmkxrholx0cozdfd
# REVERB_APP_SECRET=c7jbtdrmiow7tuhblav7
# REVERB_HOST="localhost"
# REVERB_PORT=8080
# REVERB_SCHEME=http